<!doctype html>
<html lang="en">

<head>
    <title>La mejor pagina web jamas creada</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Master.css">
</head>

<body>
    <header>
        <h1 class="text-center">Bootstrap</h1>
    </header>
    <main>
        <section>
            <h2 class="text-center">Contenedor sm</h2>
            <div class="container-sm">
                <div class="row">
                    <div class="col colDarkBlue colBorder">
                        <p>
                            Nisi in anim sunt ex. Elit sunt anim tempor cupidatat anim occaecat ullamco officia do magna
                            pariatur. Consequat ad duis reprehenderit consectetur. Adipisicing consequat consequat sunt
                            culpa consequat laboris adipisicing qui elit laborum anim aliqua occaecat.
                        </p>
                    </div>
                    <div class="col colAsh colBorder">
                        <p>
                            Velit do fugiat sunt eu qui. Elit amet deserunt officia sunt minim do velit elit. Duis quis
                            ea
                            quis cillum ex et nisi. Anim pariatur officia incididunt aute nostrud in culpa minim quis
                            cillum. Fugiat ipsum Lorem cupidatat sint sint nostrud irure culpa elit laboris.
                        </p>
                    </div>
                    <div class="col colDarkBlue colBorder">
                        <p>
                            Sit amet mollit cillum deserunt. Mollit nostrud dolor dolor non commodo esse anim esse
                            cupidatat
                            deserunt quis. Est sit labore consequat nostrud dolore consequat proident laboris sunt do.
                            Voluptate adipisicing officia sunt adipisicing deserunt laborum fugiat ut ex. Mollit ut
                            exercitation eiusmod aliqua non non dolore anim.
                        </p>
                    </div>
                    <div class="col colBlue colBorder">
                        <p>
                            Sit amet mollit cillum deserunt. Mollit nostrud dolor dolor non commodo esse anim esse
                            cupidatat
                            deserunt quis. Est sit labore consequat nostrud dolore consequat proident laboris sunt do.
                            Voluptate adipisicing officia sunt adipisicing deserunt laborum fugiat ut ex. Mollit ut
                            exercitation eiusmod aliqua non non dolore anim.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="text-center">Contenedor fluido</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col colAsh colBorder">
                        <p>
                            Aliquip aute fugiat fugiat nisi id. Lorem laborum nulla velit tempor magna commodo commodo
                            aute
                            ad do commodo. Eiusmod ex ad sint voluptate laborum culpa ut. Consequat est qui est culpa
                            occaecat ut ad enim sunt nisi ipsum enim do. Mollit cupidatat ullamco consectetur
                            adipisicing
                            voluptate sit aliqua minim proident.
                        </p>
                        <div class="Contenedor">
                            <img class="img-fluid imagen1 imagenBlur" src="https://picsum.photos/id/1025/600/400"
                                alt="">
                            <p class="sobreImagen">Mira que mono el perro</p>
                        </div>
                    </div>
                    <div class="col colBlue colBorder">
                        <p>
                            Consequat deserunt ipsum laboris consequat velit deserunt aliquip aute laborum dolor
                            incididunt
                            ea. Anim sit ipsum deserunt ullamco aliquip tempor id eu exercitation do irure. Cupidatat
                            est
                            tempor laborum nulla proident magna adipisicing eu occaecat pariatur sunt qui exercitation.
                            Commodo minim culpa tempor amet mollit ullamco quis.
                        </p>
                        <div class="Contenedor">
                            <img class="img-fluid imagen1" src="https://picsum.photos/id/743/600/400" alt="">
                            <p class="sobreImagen">Menudo edificio</p>
                        </div>
                    </div>
                    <div class="col colDarkBlue colBorder">
                        <p>
                            Pariatur commodo nostrud anim est sint voluptate ea fugiat voluptate aute anim cillum ad
                            voluptate. Non cupidatat do duis id nisi id ut incididunt proident exercitation exercitation
                            aliquip occaecat in. Labore pariatur sunt incididunt laboris ullamco voluptate irure.
                        </p>
                        <div class="Contenedor">
                            <img class="img-fluid imagen1" src="https://picsum.photos/id/684/600/400" alt="">
                            <p class="sobreImagen">Pfua las montañas</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="text-center">Contenedor normal</h2>
            <div class="container">
                <div class="row">
                    <div class="col colAsh colBorder">
                        <p>
                            Exercitation cillum incididunt ad velit. Exercitation magna enim exercitation mollit cillum
                            magna esse esse consectetur dolore. Do amet amet fugiat anim non quis irure elit tempor do
                            eu
                            labore consequat. Id proident eu Lorem ad mollit et pariatur eu magna amet do anim fugiat.
                            Fugiat consectetur minim non nisi voluptate mollit ullamco minim id nostrud pariatur irure
                            nulla
                            anim.
                        </p>
                    </div>
                    <div class="col colDarkBlue colBorder">
                        <p>
                            Nisi duis laboris occaecat mollit sit labore velit consequat in. Proident enim ullamco
                            occaecat
                            laborum sint minim adipisicing quis pariatur sunt magna occaecat ad ullamco. Eiusmod ex
                            dolore
                            proident consequat eu proident occaecat. Et ipsum aute labore nisi magna incididunt ipsum
                            irure.
                            Sit officia reprehenderit occaecat id pariatur incididunt voluptate nulla est do dolore
                            ipsum
                            duis deserunt.
                        </p>
                    </div>
                    <div class="col colAsh colBorder">
                        <p>
                            Cupidatat nostrud deserunt irure ad et ea labore reprehenderit est ullamco duis laboris.
                            Dolor
                            ea ipsum do aliqua adipisicing ipsum ex mollit mollit adipisicing magna. Sint pariatur
                            dolore ex
                            sit. Nulla nulla cupidatat Lorem elit.
                        </p>
                    </div>
                    <div class="col colBlue colBorder">
                        <p>
                            Cupidatat nostrud deserunt irure ad et ea labore reprehenderit est ullamco duis laboris.
                            Dolor
                            ea ipsum do aliqua adipisicing ipsum ex mollit mollit adipisicing magna. Sint pariatur
                            dolore ex
                            sit. Nulla nulla cupidatat Lorem elit.
                        </p>
                    </div>
                    <div class="col colDarkBlue colBorder">
                        <p>
                            Cupidatat nostrud deserunt irure ad et ea labore reprehenderit est ullamco duis laboris.
                            Dolor
                            ea ipsum do aliqua adipisicing ipsum ex mollit mollit adipisicing magna. Sint pariatur
                            dolore ex
                            sit. Nulla nulla cupidatat Lorem elit.
                        </p>
                    </div>
                </div>
            </div>ç
        </section>
    </main>
    <footer>

    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>